# kasir-gui

./: .gitignore  README.md  pom.xml
executable/: built.sh
src/main/java/: module-info.java
src/main/java/com/kasirgui/: App.java  Main.java
src/main/java/com/kasirgui/controllers/: BuyingController.java  DataInsertDialogController.java  DataProductController.java  InsertController.java  LoginController.java  PayDialogController.java  PrimaryController.java  SecondaryController.java  SettingController.java
src/main/java/com/kasirgui/helpers/: DataProductList.java  DataSaveTriger.java  ErrorMassage.java  JsonHandlerSingelton.java  ObjectMapperSingleton.java  ProductSaver.java  PropertiesConfig.java
src/main/java/com/kasirgui/model/: BuyFormat.java  FormatSaver.java  ListProduct.java  SimpleProductFormat.java  SimpleProductSaverFormat.java  TableBuy.java
src/main/java/com/kasirgui/services/: BuyServiceImpl.java  BuyServices.java  JsonHandler.java  JsonHandlerImpl.java
src/main/resources/: config.properties
src/main/resources/com/kasirgui/: buy.fxml  data-insert.fxml  data-product.fxml  insert.fxml  login.fxml  pay-dialog.fxml  primary.fxml  secondary.fxml  setting.fxml
src/test/java/: module-info.test
src/test/java/com/kasirgui/controllers/: BuyingControllerTest.java
src/test/java/com/kasirgui/services/: BuyServiceImplTest.java  JsonHandlerImplTest.java
