<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kasirgui.controllers.SettingController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="134.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="buyPane" layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: salmon;">
               <children>
                  <FontAwesomeIconView fill="#575b65" glyphName="SHOPPING_CART" layoutX="5.0" layoutY="39.0" size="40" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <FlowPane layoutX="134.0" prefHeight="400.0" prefWidth="465.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="134.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="99.0" prefWidth="465.0">
               <children>
                  <TextField fx:id="userNameField" layoutX="47.0" layoutY="53.0" />
                  <Label layoutX="47.0" layoutY="35.0" text="UserName" />
                  <Button fx:id="applyUsernameButton" layoutX="214.0" layoutY="53.0" mnemonicParsing="false" text="Apply" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="92.0" prefWidth="465.0">
               <children>
                  <TextField fx:id="passwordField" layoutX="51.0" layoutY="32.0" />
                  <Label layoutX="51.0" layoutY="14.0" text="Password" />
                  <Button fx:id="applyPasswordButton" layoutX="215.0" layoutY="32.0" mnemonicParsing="false" text="Apply" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="99.0" prefWidth="465.0">
               <children>
                  <TextField fx:id="auditField" disable="true" layoutX="47.0" layoutY="53.0" />
                  <Label layoutX="47.0" layoutY="35.0" text="Audit File" />
                  <Button fx:id="createAuditButton" disable="true" layoutX="215.0" layoutY="53.0" mnemonicParsing="false" text="Create" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="109.0" prefHeight="92.0" prefWidth="465.0">
               <children>
                  <TextField fx:id="dataField" disable="true" layoutX="51.0" layoutY="32.0" />
                  <Label layoutX="51.0" layoutY="14.0" text="Data File" />
                  <Button fx:id="createDataButton" disable="true" layoutX="216.0" layoutY="32.0" mnemonicParsing="false" text="Create" />
               </children>
            </AnchorPane>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
